<Properties StartupItem="scriptMaker/scriptMaker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scriptMaker/ParseException.cs">
    <Files>
      <File FileName="scriptMaker/Program.cs" Line="6" Column="3" />
      <File FileName="scriptMaker/lexer/Token.cs" Line="21" Column="27" />
      <File FileName="scriptMaker/lexer/NumberToken.cs" Line="26" Column="16" />
      <File FileName="scriptMaker/lexer/IdToken.cs" Line="22" Column="4" />
      <File FileName="scriptMaker/lexer/Lexer.cs" Line="37" Column="9" />
      <File FileName="scriptMaker/ParseException.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>